spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

file.uploadPath=C:\\Users\\xiaoxiaoxt\\Desktop\\upload\\
file.imgPath=C:\\Users\\xiaoxiaoxt\\Desktop\\cutImg\\
file.vedioPath=C:\\Users\\xiaoxiaoxt\\Desktop\\cutVedio\\
file.picAddr=C:\\Users\\xiaoxiaoxt\\Desktop\\log\\pic.png
file.logPath=C:\\Users\\xiaoxiaoxt\\Desktop\\log\\
file.transformTypePath=C:\\Users\\xiaoxiaoxt\\Desktop\\transformType\\

file.cutImg.cmd=ffmpeg -i oldPath -y -f image2 -ss 02.010 -t 0.001 -s 352x240 newPath
file.cutVedio.cmd=ffmpeg -ss 00:00:00 -t 00:00:02 -i oldPath newPath
file.addLog.cmd=ffmpeg -i oldPath -i picAddr -filter_complex overlay=20:20 newPath
file.isVedio.cmd=ffprobe -show_format oldPath
file.transformType.cmd=ffmpeg -i oldPath -vcodec copy -acodec copy newPath

